// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Simulate

struct Agent {
	float2 position;
	float2 direction;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Display;
uint height;
uint width;

// Agent settings
RWStructuredBuffer<Agent> agents;
uint numAgents;
float sensorAngle;
float sensorWidth;
float sensorOffset;
float moveSpeed;
float turnSpeed;
float3 color;

[numthreads(16,1,1)]
void Simulate (uint3 id : SV_DispatchThreadID)
{

	if (id.x > numAgents){
		return;
	}

	Agent agent = agents[id.x];
	float2 newPos = agent.position + moveSpeed * agent.direction;

	// Check if position is valid
	if (newPos.x > width || newPos.x < 0 || newPos.y > height || newPos.y < 0){
		// Bounce
		if (newPos.x > width || newPos.x < 0){
			agent.direction = float2(-1 * agent.direction.x, agent.direction.y);
		} 

		if (newPos.y > height || newPos.y < 0){
			agent.direction = float2(agent.direction.x, -1 * agent.direction.y);
		}

	} else {
		// Move
		int posX = (int) newPos.x;
		int posY = (int) newPos.y;
		Display[int2(posX, posY)] = 1;
		agent.position = newPos;
	}

	agents[id.x] = agent;

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);

}
